-1:  Shade
+---------+
|\#\#\#\#\|
|#/#/#/#/#|
|\#\#\#\#\|
+---------+

0:  Barrier
+---------+
|__|___|__|
|_|__|__|_|
|__|___|__|
+---------+

1:  Spawn
+---------+
|  / | \  |
| ---X--- |
|  \ | /  |
+---------+

2:  Field
+---------+
| ``````` |
| ``````` |
| ``````` |
+---------+

3:  Forest
+---------+
|/ \/ \/ \|
|\ /\ /\ /|
| |  |  | |
+---------+

4:  River
+---------+
| ~ ~ ~ ~ |
| ~ ~ ~ ~ |
| ~ ~ ~ ~ |
+---------+

5:  Bridge
+---------+---------+---------+
| ~  |  ~ | ~| x |~ |---------|
|----+----| ~| x |~ | x x x x |
| ~  |  ~ | ~| x |~ |---------|
+---------+---------+---------+

6:  Desert
+---------+---------+
| / / / / | / /o/ / |
| \ \ \ \ | \ \|\ \ |
| / / / / | / / / / |
+---------+---------+

7:  Crag
+---------+---------+---------+
| ^ ^ ^ ^ |^ ^ ^ ^ ^| ^ ^o^ ^ |
| ^ ^ ^ ^ | ^ ^ ^ ^ | ^ ^|^ ^ |
| ^ ^ ^ ^ |^ ^ ^ ^ ^| ^ ^ ^ ^ |
+---------+---------+---------+

8:  Tower
+---------+---------+
| |_|_|_| | |_|#|_| |
| |  _  | | |  _  | |
| | | | | | | | | | |
+---------+---------+

Map:
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| ``````` | ``````` |/ \/ \/ \|/ \/ \/ \|/ \/ \/ \|/ \/ \/ \|/ \/ \/ \| ``````` | ``````` |
| ``````` | ``````` |\ /\ /\ /|\ /\ /\ /|\ /\ /\ /|\ /\ /\ /|\ /\ /\ /| ``````` | ``````` |
| ``````` | ``````` | |  |  | | |  |  | | |  |  | | |  |  | | |  |  | | ``````` | ``````` |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| ``````` | ``````` | ~ ~ ~ ~ | ~ ~ ~ ~ | ~| x |~ | ~ ~ ~ ~ | ~ ~ ~ ~ | ``````` | ``````` |
| ``````` | ``````` | ~ ~ ~ ~ | ~ ~ ~ ~ | ~| x |~ | ~ ~ ~ ~ | ~ ~ ~ ~ | ``````` | ``````` |
| ``````` | ``````` | ~ ~ ~ ~ | ~ ~ ~ ~ | ~| x |~ | ~ ~ ~ ~ | ~ ~ ~ ~ | ``````` | ``````` |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|/ \/ \/ \| ~ ~ ~ ~ | / / / / | / / / / | / / / / | / / / / | / / / / | ~ ~ ~ ~ |/ \/ \/ \|
|\ /\ /\ /| ~ ~ ~ ~ | \ \ \ \ | \ \ \ \ | \ \ \ \ | \ \ \ \ | \ \ \ \ | ~ ~ ~ ~ |\ /\ /\ /|
| |  |  | | ~ ~ ~ ~ | / / / / | / / / / | / / / / | / / / / | / / / / | ~ ~ ~ ~ | |  |  | |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|/ \/ \/ \| ~ ~ ~ ~ | / / / / | ^ ^ ^ ^ | ^ ^ ^ ^ | ^ ^ ^ ^ | / / / / | ~ ~ ~ ~ |/ \/ \/ \|
|\ /\ /\ /| ~ ~ ~ ~ | \ \ \ \ | ^ ^ ^ ^ | ^ ^ ^ ^ | ^ ^ ^ ^ | \ \ \ \ | ~ ~ ~ ~ |\ /\ /\ /|
| |  |  | | ~ ~ ~ ~ | / / / / | ^ ^ ^ ^ | ^ ^ ^ ^ | ^ ^ ^ ^ | / / / / | ~ ~ ~ ~ | |  |  | |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|/ \/ \/ \|---------| / / / / | ^ ^ ^ ^ | |_|_|_| | ^ ^ ^ ^ | / / / / |---------|/ \/ \/ \|
|\ /\ /\ /| x x x x | \ \ \ \ | ^ ^ ^ ^ | |  _  | | ^ ^ ^ ^ | \ \ \ \ | x x x x |\ /\ /\ /|
| |  |  | |---------| / / / / | ^ ^ ^ ^ | | | | | | ^ ^ ^ ^ | / / / / |---------| |  |  | |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|/ \/ \/ \| ~ ~ ~ ~ | / / / / | ^ ^ ^ ^ | ^ ^ ^ ^ | ^ ^ ^ ^ | / / / / | ~ ~ ~ ~ |/ \/ \/ \|
|\ /\ /\ /| ~ ~ ~ ~ | \ \ \ \ | ^ ^ ^ ^ | ^ ^ ^ ^ | ^ ^ ^ ^ | \ \ \ \ | ~ ~ ~ ~ |\ /\ /\ /|
| |  |  | | ~ ~ ~ ~ | / / / / | ^ ^ ^ ^ | ^ ^ ^ ^ | ^ ^ ^ ^ | / / / / | ~ ~ ~ ~ | |  |  | |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|/ \/ \/ \| ~ ~ ~ ~ | / / / / | / / / / | / / / / | / / / / | / / / / | ~ ~ ~ ~ |/ \/ \/ \|
|\ /\ /\ /| ~ ~ ~ ~ | \ \ \ \ | \ \ \ \ | \ \ \ \ | \ \ \ \ | \ \ \ \ | ~ ~ ~ ~ |\ /\ /\ /|
| |  |  | | ~ ~ ~ ~ | / / / / | / / / / | / / / / | / / / / | / / / / | ~ ~ ~ ~ | |  |  | |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| ``````` | ``````` | ~ ~ ~ ~ | ~ ~ ~ ~ | ~| x |~ | ~ ~ ~ ~ | ~ ~ ~ ~ | ``````` | ``````` |
| ``````` | ``````` | ~ ~ ~ ~ | ~ ~ ~ ~ | ~| x |~ | ~ ~ ~ ~ | ~ ~ ~ ~ | ``````` | ``````` |
| ``````` | ``````` | ~ ~ ~ ~ | ~ ~ ~ ~ | ~| x |~ | ~ ~ ~ ~ | ~ ~ ~ ~ | ``````` | ``````` |
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
| ``````` | ``````` |/ \/ \/ \|/ \/ \/ \|/ \/ \/ \|/ \/ \/ \|/ \/ \/ \| ``````` | ``````` |
| ``````` | ``````` |\ /\ /\ /|\ /\ /\ /|\ /\ /\ /|\ /\ /\ /|\ /\ /\ /| ``````` | ``````` |
| ``````` | ``````` | |  |  | | |  |  | | |  |  | | |  |  | | |  |  | | ``````` | ``````` |     
+---------+---------+---------+---------+---------+---------+---------+---------+---------+
s
