LOOTCRATE

                   ___---. 
             ___---     / \
       ___---          /   \
 ___---               /     \
|\--___         ___---       \
| \    ---___---      \       \
| |\      \      o     \       \
| | \      \       ___---___    \
| |  \      \___---         ---__\ 
| |   \     /               ___---'
|\|    \   /          ___---      |
| \    |\ /     ___---     |      |
 \ \   | .___---           |      |
  \ \  | |     |   Looot   |      |
   \ \ | |     |   Crate   |___---|
    \ \| |     |      ___---      |
     \ \ |     |___---      ___---'
      \ \|___---      ___---
       \ |      ___---
        \|___---

European Union gambling regulations have legally obligated us to disclose our loot crate odds,
so we have put them on display, for all to see in the basement of our main complex building.
Oh... you want to see them *now*?
Unfortunately you seem to be a little... preoccupied right now.
You are free to visit the offices between 10AM and 7PM though if you make it out alive.

===========================================================================================================

DRUG
                 '  .
                / ;
               / .   .
            __/     .
           /  |
          /\  /
         /\  /
        /\  /
       /__ /
      / / /
    -- / /
      / \
_ _ _/
     \
      \

Thank you for purchasing NG-Chemicals Quik-Stab<TM> delivery Performance Enchancer.

Instructions:
Remove safety cap on your Quik-Stab injection syringe.
Make sure flesh depth arms deploy on your Quik-Stab injection syringe.
Quickly stab your Quik-Stab injection syringe into leg.

Side effects may include:
    Itchy skin around injection site;
    Swollen skin around injection site;
    Burning skin around injection site;
    Lack of skin around injection site;
    Loss of feeling in limb around injection site;
    Loss of control of limb around injection site;
    Loss of limb around injection site;
    Lost limb gains consciousness and independence;
    Lost limb attacks user;
    Lost limb regrows body that is an exact clone of the user;
    Clone murders the user, and takes their place, with no one noticing the difference;
    Diarrhea;

=============================================================================================================
    
TOOLS

Sword

Spear

Shield

Bow



Utility Knife
  ______________________
 /  ____________        \-----------+_____
|  /       /    \        \ |___|_| /      \
| |       |      | S3026  \       /        \
|  \_______\____/          \     /__________\
 \__________________________\---+

It's like a normal knife, but instead of mutilating people, you mutilate materials to make things.
No one is stopping you from stabbing someone with it though.

Hammer

Saw
                        _____
                       /  __ \
   ___________________/  /  \ \
  /                  \ o \   \ \
 |  _  _  _  _  _  _  \ o \   \ |
  |/ |/ |/ |/ |/ |/ |/ \_  \__/ |
                         \______/

File
  
  
Shiny Pocket Watch

           000
          0   00
         0      0
        0       0
       0         0
   ____o____      0
  /\  ___  /\
 / \\/   \// \
/___\\ o //___\||
\____\\ //____/||
 \____\|/____/
  \__/___\__/
   
Swinging watch...
Shiny, shiny.
Ooooooooh.


Hypno Goggles
                 
           ___----____
   __------ ___----__ \
  / __------         \ \  
 / /                  \ | 
| | ______         _____ \ 
\ \/      \       /      \|
 \/        \-.^.-/        \
  \        /-/ \-\        /
   \______/       \______/


Spinny Disc


Flashy Rainbow Lights

================================================================================================================

MATERIALS

Chinse-ium
  __________
 |  ________|_
 | |  ________|_
 | | |    *     |
 | | | *        |
 | | |          |
 | | |  *       |
 | | |          |
 |_| |          |
   |_|          |
     |__________|
  
 
What's lighter than plastic and cheaper than steel?
    Chinese-ium! Chinese-ium!
What'll break if you scratch it and as firm as an eel?
    Chinese-ium! Chinese-ium!

Truly a miracle metal.


Thin Wood

Cheap Plastic


Iron

Thick Plastic

Heavy Wood


Titanium

Carbon Fiber

Aluminum



Used Nails
      ________
     |##  # __|
        |  |
         \#\
          \#\
          / / 
         /#/  
         |/  

Rusted bent and dull, these nails are better than nothing.
Becareful not to prick yourself... or else you might get tetanus.


Scotch Tape

New Nails          
      _______
     |__   __|
        | |
        | |
        | | 
        | |  
        | |  
         v 

Brand new nails. Not much else to ask for.


Rope

Duct Tape

Flex Tape

Epoxy

Steel Wire







    
Prototyping:
                   ___---.
             ___---     / \
       ___---          /   \
.___---          ___  /     \
|\         ___---    \       \
| \        \          \       \
|  \        \       ___\       \
|   \        \___---            \
|    \       /                   \
|     \     /               ___---.
|      \   /          _ __---     |
|       \ /     ___---            |
 \       .___---                  |
  \      |                        |
   \     |                        |
    \    |                        |
     \   |                  ___---|
      \  |            ___---
       \ |      ___---
        \|___---



              ___--.
        ___---      \
  ___---             \
 |\                   \
 | \              ___--.
 |  \       ___---     |
 |   \.__---       |   |
 |    |    \   #   |   |
 |    |     \___---\   |
 \    |    /        \  |
  \   |   /          \ |
   \  |  /        ___---
    \ | /   ___---
     \|/_---
     
Tier ? Spear
                              
    /\                        
   /\/\                       
   \/\/                       
    ||\                       
    || \                      
    ||                        
    ||                        
    ||                        
    ||
