	Common
-----------
=Mater=	40%
>Low	30%
>Mid	10%
-----------
=Tools=	40%
>Low	30%
>Mid	10%
-----------
=Drugs=	15%
>Low	10%
-----------
Un. Ct.	05%
-----------

	Uncommon
-----------
=Mater=	40%
>Low	25%
>Mid	15%
-----------
=Tools=	40%
>Low	25%
>Mid	15%
-----------
=Drugs=	15%
>Low	10%
>Mid	05%
-----------
Ep. Ct.	05%
-----------

	Epic
-----------
=Mater=	35%
>Low	10%
>Mid	20%
>High	05%
-----------
=Tools=	35%
>Low	10%
>Mid	20%
>High	05%
-----------
=Drugs=	25%
>Low	10%
>Mid	10%
>High	05%
-----------
Ul. Ct.	05%
-----------

	Ultra
-----------
=Mater=	35%
>Mid	15%
>High	20%
-----------
=Tools=	35%
>Mid	15%
>High	20%
-----------
=Drugs=	25%
>Mid	15%
>High	10%
-----------
Ul. Ct.	05%
-----------
	
	Legendary
-----------
=Mater=	35%
>Mid	10%
>High	25%
-----------
=Tools=	35%
>Mid	10%
>High	25%
-----------
=Drugs=	25%
>Mid	10%
>High	15%
-----------
Co. Ct.	05% (Yeah, I know, but it is hilarious)
-----------