 _________________________________________________________________________________________________
|                       ########             \   v   /                   ######       ######      |
|         #######      ############        \    / \    /            ############################  |
|    #############        ####ur mom gey  __ \_/< >\_/ __ uno reverse##########################   |
|   ###################          o           /_\___/_\        /| o   ##########################   |
|   ##################        :--|/        /           \    <-||-|     #######################    |
|    ###########              :  |           /   |   \        \| |           #############        |
|                             ; /_\     ___     ___     ___     /_\                               |
|                              |_|_|   |_|_|   |_|_|   |_|_|   |_|_|                              |
|                              |___|___|___|___|___|___|___|___|___|                              |
|                              |_|___|___|___|___|___|___|___|___|_|                              |
|                          \ / |___|___|___|___|___|___|___|___|___|                              |
|                           |  |_|___|___|___|___|___|___|___|___|_|                              |
|                          /|\  |__|___|___|___|___|___|___|___|__|                               |
| __    __    __    __    __o   _|___|___|___|___|___|___|___|___|_    __    __    __    __    __ |
||  |__|  |__|  |__|  |__|  |__| |_|___|___|___ / \ ___|___|___|_| |__|  |__|  |__|  |__|  |__|  ||
||  |  |  |  |  |  |  |  |  |  | |___|___|___|_|   |_|___|___|___| |  |  |  |  |  |  |  |  |  |  ||
||  |  |  |  |  |  |  |  |  |  | |_|___|___|___|___|___|___|___|_| |  |  |  |  |  |  |  |  |  |  ||
||  |  |  |  |  |  |  |  |  |  | |___|___|___|___|___|___|___|___| |  |  |  |  |  |  |  |  |  |  ||
||__|--|__|--|__|--|__|--|__|--|_|_|___|___|___|___|___|___|___|_|_|--|__|--|__|--|__|--|__|--|__||
|/\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\|___|___|___|___|___|___|___|___|/\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\|
|[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]|_|___|___|___ / \ ___|___|___|_|[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]|
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|___|___|___|_|   |_|___|___|___|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |_|___|___|___|___|___|___|___|_| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|___|___|___|___|___|___|___|___|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_|_|___|___|___|___|___|___|___|_|_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~|
|  /   /   /   /   /   /   /   / |___|___|___|___|___|___|___|___| \   \   \   \   \   \   \   \  |
| /   /   /   /|  /   /   /   /  |_|___|___|___ / \ ___|___|___|_|  \   \   \   \   \_  \   \   \ |
| \   \   \  |#|  \   \   \   \  |___|___|___|_|   |_|___|___|___|  /   /   /   /\  \#\ /   /   / |
|  \   \   \/##|   \   \   \   \ |_|___|___|___|___|___|___|___|_| /   /   /   /##|  |#|   /   /  |
|  /   /   /###|   /   /   /   / |___|___|___|___|___|___|___|___| \   \   \  /##/   /##\  \   \  |
|_/_ _/_ _ |###/ _/_ _/_ _/_ _/_ |_|___|___|___|___|___|___|___|_| _\_ _\_ _\/###|_ _|###\ _\_ _\_|
| ^  ^  ^ /###/  ^  ^   + ^  ^  ^|___|___|___|___|___|___|___|___|^  ^  ^  ^/###/^   \####|  ^  ^ |
|       /#####|          \  .....|_|___|___|___|___|___|___|___|_|.....    /###|      \###|       |
| ^  ^ /#####/^  ^  ^  ^  ^ :^  ^|___|___|___ /  |  \ ___|___|___|^  ^: ^_/####| ^   ^ |###\ ^  ^ |
|     /#######\      /#|    :    |_|___|___|_|   |   |_|___|___|_|    : |#####/   _    \###|      |
| ^  ^_ ^  ^  ^  ^  /##|  ^ :^  ^|___|___|___|  o|o  |___|___|___|^  ^: \####/^  |#\ ^ ^|###\^  ^ |
|   /##\       ___          :    |_|___|___|_|___|___|_|___|___|_|    :          |##|  /#####|    |
| ^/###|^  ^  ^\##\ ^  ^  ^ :^  ^  ^  ^  ^  ^:.......:^  ^  ^  ^  ^  ^: ^  ^  ^ /###\  ^  _  ^  ^ |
|               \###\       :                :.......:                :        /#####|   |#|      |
| ^  ^  ^  ^  ^ |###|  ^  ^ .^..^..^..^..^..^:.......:^..^..^..^._^..^. ^  ^  /#####/  ^/##| ^  ^ |
|              /####|                        :.......:         _/#|                    /####\     |
| ^  ^  ^  ^  /######\ ^  ^  ^  ^  ^  ^  ^  ^:.......:^  ^  ^ /###|  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^ |
|____________________________________________:.......:____________________________________________|
