 _________________________________________________________________________________________________
|                       ########             \   v   /                   ######       ######      |
|         #######      ############        \    / \    /            ############################  |
|    #############        ###### yer trash__ \_/< >\_/ __         #############################   |
|   ###################          o  / \  o   /_\___/_\               ##########################   |
|   ##################          /|\+   +/|\/ no u      \               #######################    |
|    ###########                 |       |   /   |   \                       #############        |
|                               /_\     /_\     ___     ___     ___                               |
|                              |_|_|   |_|_|   |_|_|   |_|_|   |_|_|                              |
|                              |___|___|___|___|___|___|___|___|___|                              |
|                              |_|___|___|___|___|___|___|___|___|_|                              |
|                              |___|___|___|___|___|___|___|___|___|                              |
|                              |_|___|___|___|___|___|___|___|___|_|                              |
|                               |__|___|___|___|___|___|___|___|__|                               |
| __    __    __    __    __    _|___|___|___|___|___|___|___|___|_    __    __    __    __    __ |
||  |__|  |__|  |__|  |__|  |__| |_|___|___|___ / \ ___|___|___|_| |__|  |__|  |__|  |__|  |__|  ||
||  |  |  |  |  |  |  |  |  |  | |___|___|___|_|   |_|___|___|___| |  |  |  |  |  |  |  |  |  |  ||
||  |  |  |  |  |  |  |  |  |  | |_|___|___|___|___|___|___|___|_| |  |  |  |  |  |  |  |  |  |  ||
||  |  |  |  |  |  |  |  |  |  | |___|___|___|___|___|___|___|___| |  |  |  |  |  |  |  |  |  |  ||
||__|--|__|--|__|--|__|--|__|--|_|_|___|___|___|___|___|___|___|_|_|--|__|--|__|--|__|--|__|--|__||
|/\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\|___|___|___|___|___|___|___|___|/\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\|
|[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]|_|___|___|___ / \ ___|___|___|_|[]_[]_[]_[]_[]_[]_[]_[]_[]_[]_[]|
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|___|___|___|_|   |_|___|___|___|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |_|___|___|___|___|___|___|___|_| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|
| ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~|___|___|___|___|___|___|___|___|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
|~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_|_|___|___|___|___|___|___|___|_|_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~_~|
|  /   /   /   /   /   /   /   / |___|___|___|___|___|___|___|___| \   \   \   \   \   \   \   \  |
| /   /   /   /|  /   /   /   /  |_|___|___|___ / \ ___|___|___|_|  \   \   \   \   \_  \   \   \ |
| \   \   \  |#|  \   \   \   \  |___|___|___|_|   |_|___|___|___|  /   /   /   /\  \#\ /   /   / |
|  \   \   \/##|   \   \   \   \ |_|___|___|___|___|___|___|___|_| /   /   /   /##|  |#|   /   /  |
|  /   /   /###|   /   /   /   / |___|___|___|___|___|___|___|___| \   \   \  /##/   /##\  \   \  |
|_/_ _/_ _ |###/ _/_ _/_ _/_ _/_ |_|___|___|___|___|___|___|___|_| _\_ _\_ _\/###|_ _|###\ _\_ _\_|
| ^  ^  ^ /###/  ^  ^  ^  ^  ^  ^|___|___|___|___|___|___|___|___|^  ^  ^  ^/###/^   \####|  ^  ^ |
|       /#####|             .....|_|___|___|___|___|___|___|___|_|.....    /###|      \###|       |
| ^  ^ /#####/^  ^  ^ _^  ^ :^  ^|___|___|___ /  |  \ ___|___|___|^  ^: ^_/####| ^   ^ |###\ ^  ^ |
|     /#######\      /#|    :    |_|___|___|_|   |   |_|___|___|_|    : |#####/   _    \###|      |
| ^  ^_ ^  ^  ^  ^  /##|  ^ :^  ^|___|___|___|  o|o  |___|___|___|^  ^: \####/^  |#\ ^ ^|###\^  ^ |
|   /##\       ___          :    |_|___|___|_|___|___|_|___|___|_|    :          |##|  /#####|    |
| ^/###|^  ^  ^\##\ ^  ^  ^ :^  ^  ^  ^  ^  ^:.......:^  ^  ^  ^  ^  ^: ^  ^  ^ /###\  ^  _  ^  ^ |
|               \###\       :                :.......:  /| o          :        /#####|   |#|      |
| ^  ^  ^  ^  ^ |###|  ^  ^ .^..^..^..^..^..^:.......:^.||-|\..^._^..^. ^  ^  /#####/  ^/##| ^  ^ |
|              /####|                        :.......:  \| |   _/#|                    /####\     |
| ^  ^  ^  ^  /######\ ^  ^  ^  ^  ^  ^  ^  ^:.......:^  ^/ \ /###|  ^  ^  ^  ^  ^  ^  ^  ^  ^  ^ |
|____________________________________________:.......:____________________________________________|
