                                                v
                                               / \
                                            \_/___\_/
                                            /_\___/_\
                                            
                               ___     ___     ___     ___     ___
                              |_|_|   |_|_|   |_|_|   |_|_|   |_|_|
                              |___|___|___|___|___|___|___|___|___|
                              |_|___|___|___|___|___|___|___|___|_|
                              |___|___|___|___|___|___|___|___|___|
                              |_|___|___|___|___|___|___|___|___|_|
                               |__|___|___|___|___|___|___|___|__|	
                                |___|___|___|___|___|___|___|___|
                                |_|___|___|___ / \ ___|___|___|_|
                                |___|___|___|_|   |_|___|___|___|
                                |_|___|___|___|___|___|___|___|_|
                                |___|___|___|___|___|___|___|___|
                                |_|___|___|___|___|___|___|___|_|
                                |___|___|___|___|___|___|___|___|
                                |_|___|___|___ / \ ___|___|___|_|
                                |___|___|___|_|   |_|___|___|___|
                                |_|___|___|___|___|___|___|___|_|
                                |___|___|___|___|___|___|___|___|
                                |_|___|___|___|___|___|___|___|_|
                                |___|___|___|___|___|___|___|___|
                                |_|___|___|___ / \ ___|___|___|_|
                                |___|___|___|_|   |_|___|___|___|
                                |_|___|___|___|___|___|___|___|_|
                                |___|___|___|___|___|___|___|___|
                                |_|___|___|___|___|___|___|___|_|
________________________________|___|___|___|___|___|___|___|___|________________________________
                                |_|___|___|___|___|___|___|___|_|
                                |___|___|___ /  |  \ ___|___|___|
                                |_|___|___|_|   |   |_|___|___|_|
                                |___|___|___|  o|o  |___|___|___|
                                |_|___|___|_|___|___|_|___|___|_|




_________________________________________________________________________________________________